# search

./: .gitignore  README.md  pom.xml
src/main/java/com/kanke/search/: IndexFactory.java  StoreRepository.java  StoreTemplate.java
src/main/java/com/kanke/search/annotation/: StoreField.java  StoreFieldId.java  StoreIgnoreField.java  StoreIndex.java
src/main/java/com/kanke/search/entry/: StoreFileld.java  StoreFileldIndex.java  StoreFileldIndexs.java  StoreFilelds.java
src/main/java/com/kanke/search/exception/: StoreFieldIdNullRuntimeException.java
src/main/java/com/kanke/search/model/: LuceneAbstract.java
src/main/java/com/kanke/search/query/: Bucket.java  BuilderQuery.java  Group.java  GroupBuilder.java  GroupBuilders.java  GroupField.java  GroupIndex.java  GroupIndexBuilders.java  GroupResponse.java  GroupType.java  OrderSub.java  Pageable.java  Query.java  QueryUtils.java  Sort.java
src/main/java/com/kanke/search/query/collector/: AllGroupCollector.java  BytesRefValue.java  DocValue.java  GroupDocValues.java  GroupJoinCollctor.java  GroupReader.java  GroupValue.java  JoinValue.java  NumericTermValue.java  TermCollector.java  TermValue.java  TermValueCache.java
src/main/java/com/kanke/search/query/function/: DateDocValues.java  DateFuncValueSource.java
src/main/java/com/kanke/search/query/group/: GroupBoolQuery.java  GroupQuery.java  GroupTermQuery.java
src/main/java/com/kanke/search/query/selector/: AvgSelector.java  CountSelector.java  MaxSelector.java  MinSelector.java  Selector.java  SumSelector.java  TermSelector.java
src/main/java/com/kanke/search/type/: FileldType.java  GroupType.java
src/main/java/com/kanke/search/util/: DocumentUtil.java  GroupUtils.java
src/test/java/com/kanke/search/: JoinTest.java  TestQuery.java
src/test/java/com/kanke/search/model/: Log.java  User.java
